API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=7582481627:AAEqjsCyn8aFpHKPFVF9aOQqnl_n0LyztT8
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQFz6FUAiiaUFnVAmR4EZk-8aLg7vQN95SPg5JDaGdBmplWb75UtcTskYvpwMCyfbpyGUSQnbPvcOzxYU6_Xw74afTjnjGRM-ZaGtKvcnbeJq2B1QoN9M3PH-0FePaxF-czeeSRQaU4u0E8udpewRpKSxhGWxufKWPHin-mhr1fAz-4KGIqq83PYAElGT_rQtyXILi55m8uts58H-ah5ZMC-cA6Icx6T_hm2Jagzgx5ig1taZnrvw1Q0xXomAB-U-rV4OXVWi2kY80j3GroUbjJiAkq9RzWSPQYM6jlaKwi2zkoiQ7m1FTLVNjz_YQj0ypc3bv14run2rOiRlE4U1eY1ErDFKAAAAAHbDrBxAA